* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-areas:
      "header header"
      "main aside";
    background-color: orange;
    color: aliceblue;
  }
  
  header {
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    grid-area: header;
    background-color: gainsboro;
    padding: 10px;
    font-size: 100px;
    color: black;
    text-align: center;
  }
  
  header img {
    height: 100%;
  }
  
  main {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    color: red;
  }
  
  main section {
    grid-area: main;
  }
  
  main h1 {
    font-size: 30px;
  }
  
  main section img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  aside {
    grid-area: aside;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  aside section img {
    margin: 0 10px;
  }
  
  aside section {
    display: flex;
  }
  
  aside section div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  aside section img {
    width: 50%;
  }
  
  aside section h1 {
    font-size: 20px;
    font-weight: lighter;
  }
  
  aside section h2 {
    font-size: 15px;
    font-weight: lighter;
  }
  
  aside section h3 {
    font-size: 15px;
    font-weight: lighter;
  }
  
  aside section p {
    font-size: 15px;
    font-weight: lighter;
  }